<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
</head>

<body>
    <div class="main">
        <form action="process.html">
            <label for="fname">First name</label>
            <input type="text" name="fname" placeholder="Your first name..">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" placeholder="Your last name..">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="" placeholder="Your email.."> <br>

            <label for="mobil">Your Phone</label>
            <input type="phone" name="mobil" id="" placeholder="Your phone.."> <br>

            <label>Gender</label><br>

            <label for="gender">Female</label><input type="radio" name="gender" id="gender" value="female" checked> <br>
            <label for="gender">Male</label> <input type="radio" name="gender" id="gender" value="male"> <br>
            <label for="gender">Other</label><input type="radio" name="gender" id="gender" value="other"><br>

            <br>

            <label for="pass">Your Password</label>
            <input type="password" name="pass" id=""> <br>

            <label for="bday">Your date</label>
            <input type="date" name="bday" id=""> <br>

            <label for="country">Your country</label>
            <select id="country" name="country">
                <option value="none">Your country...</option>
                <option value="australia" checked>Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select><br>

            <label for="comment">Your comment...</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your comment.."></textarea>
            <br>
            <input type="reset" value="Reset Data">
            <input type="submit" value="Send Data">
        </form>
    </div>
    <br><br>
    <div class="container">
        <h1>
            Contact US
        </h1>
        <p>
            please fill the form to send a message to us
        </p>
        <form class="kontaktformular" action="">
            <p>
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" placeholder="Your full name.."> </p>
            <p>
                <label for="email">Email Adress</label>
                <input type="email" name="email" id="" placeholder="Your adress .."> </p>
            <p>
                <label for="comment">Comment</label> <br>
                <textarea name="" id="" rows="10" placeholder="Your comment.."></textarea></p>
            <input type="reset" value="Reset Data">
            <input type="submit" value="Send Data">
        </form>
    </div>

</body>

</html>