<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="kopf"></div>
    <div class="koerper"></div>
    <div class="ohrL"></div>
    <div class="ohrR"></div>
    <div class="augeL"></div>
    <div class="augeR"></div>
    <div class="naseU"></div>
    <div class="naseL"></div>
    <div class="naseR"></div>
    <div class="naseO"></div>
    <div class="bartL1"></div>
    <div class="bartL2"></div>
    <div class="bartL3"></div>
    <div class="bartR1"></div>
    <div class="bartR2"></div>
    <div class="bartR3"></div>
    <div class="footerU"></div>
    <div class="footerOL"></div>
    <div class="footerOR"></div>


    <div class="kuckU"></div>
    <div class="kuckO"></div>
    <div class="eierschale1"></div>




</body>

</html>